# Graphics related
blacklist nouveau
blacklist rivafb
blacklist nvidiafb
blacklist rivatv
blacklist nv

# Bluetooth related
blacklist bluetooth
blacklist hci
blacklist hci_uart
blacklist hci_vhci

# Cam related
blacklist uvcvideo
