# Graphics related
blacklist nouveau
blacklist rivafb
blacklist nvidiafb
blacklist rivatv
blacklist nv
blacklist nvidia
blacklist nvidia-drm
blacklist nvidia-modeset
blacklist nvidia-uvm
blacklist ipmi_msghandler
blacklist ipmi_devintf

# Bluetooth related
blacklist bluetooth
blacklist hci
blacklist hci_uart
blacklist hci_vhci

# Cam related
blacklist uvcvideo
