Section "Files"
	Fontpath "/usr/share/fonts/adobe-source-code-pro"
	Fontpath "/usr/share/fonts/cantarell"
	Fontpath "/usr/share/fonts/liberation"
	Fontpath "/usr/share/fonts/nerd-fonts-complete/otf"
	Fontpath "/usr/share/fonts/nerd-fonts-complete/ttf"
	Fontpath "/usr/share/fonts/noto"
	Fontpath "/usr/share/fonts/TTF"
EndSection
